.mainBody {
    display: grid;
    grid-template-areas:
    "logo name"
    "logo time"
    "text text"
    "footer footer";
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25px 15px 1fr 20px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: white;
    padding: 10px 5px 20px 10px;
}

.postTime {
    grid-area: time;
    font-size: 10px;
    color: gray;
    text-align: left;
    margin-left: 8px;
}

.name {
    margin-top: 3px;
    margin-left: 8px;
    grid-area: name;
    font-size: 14px;
    text-align: left;
}

.logo {
    grid-area: logo;
    width: 40px;
    height: 40px;
    padding: 5px;
}

.text {
    white-space: pre-wrap;
    grid-area: text;
    margin-top: 14px;
    max-width: 100vw;
}

.footer {
    grid-area: footer;
    grid-template-areas:
    ". likesCount likeIcon";
    grid-template-columns: auto max-content 30px;
    display: grid;

}

.buttonGrid {
    grid-area: likeIcon;
}

.btn {
    width: 20px;
    height: 20px;
    background-size: cover;
    margin-top: 15px;
}

.likesCount {
    grid-area: likesCount;
    font-size: 14px;
    margin: 16px 5px 0px 0px;
}


